# hangfangwang

./: .gitignore  pom.xml
house-api/: pom.xml
house-api/src/main/java/com/okcoin/house/api/domain/: Agency.java  Blog.java  Comment.java  Community.java  House.java  HouseMsg.java  HouseUser.java  User.java
house-api/src/main/java/com/okcoin/house/api/service/: AgencyService.java  BlogService.java  CommentService.java  CommunityService.java  HouseService.java  HouseUserService.java  UserService.java
house-api/src/main/java/com/okcoin/house/dto/: BlogDto.java  CommentDto.java  HouseDto.java  UserDto.java  UserMsg.java
house-api/src/main/java/com/okcoin/house/exception/: FcBizException.java  FcException.java
house-biz/: pom.xml
house-biz/src/main/java/com/okcoin/house/config/: HouseMyBatisConfig.java  RedisConfig.java
house-biz/src/main/java/com/okcoin/house/dao/main/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  CommunityMapper.java  HouseMapper.java  HouseMsgMapper.java  HouseUserMapper.java  UserMapper.java
house-biz/src/main/java/com/okcoin/house/service/: AgencyServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  CommunityServiceImpl.java  FileService.java  HouseServiceImpl.java  HouseUserServiceImpl.java  NoticService.java  RecommendService.java  UserServiceImpl.java
house-biz/src/main/resources/main_mapper/: AgencyMapper.xml  BlogMapper.xml  CommentMapper.xml  HouseMapper.xml  HouseMsgMapper.xml  Manual-AgencyMapper.xml  Manual-BlogMapper.xml  Manual-CommentMapper.xml  Manual-HouseMapper.xml  Manual-HouseMsgMapper.xml  Manual-HouseUserMapper.xml  Manual-UserMapper.xml  UserMapper.xml
house-biz/src/test/java/com/okcoin/house/: AppTest.java
house-common/: pom.xml
house-common/src/main/java/com/okcoin/house/aop/: ElapsedTimeAspect.java  FcExceptionHandler.java
house-common/src/main/java/com/okcoin/house/common/annotation/: FCEmail.java  FCEmailValiator.java  Phone.java  PhoneValidator.java
house-common/src/main/java/com/okcoin/house/common/autoconfig/: EnableHttpClient.java  FcHttpClientAutoConfiguration.java  FcHttpClientProperties.java  FcMailAutoConfiguration.java  FcMailProperties.java  FcOssClient.java  OssProperties.java
house-common/src/main/java/com/okcoin/house/common/support/enums/: BizErrorCodeEnum.java  CommonConstants.java  ErrorCode.java  FileType.java  HouseSortEnum.java  HouseStatus.java  HouseUserType.java  NoticeType.java  UserCommonConstants.java
house-common/src/main/java/com/okcoin/house/common/support/i18n/: LocaleUtils.java
house-common/src/main/java/com/okcoin/house/common/support/model/: Pager.java  Pagination.java  ResponseResult.java  SecurityUser.java  UserContext.java
house-common/src/main/java/com/okcoin/house/common/util/: Md5Util.java  ProvinceEnum.java
house-common/src/main/java/com/okcoin/house/config/: AuthInterceptor.java  I18nConfig.java  NeedLoginInterceptor.java
house-common/src/main/java/com/okcoin/house/filter/: FilferRegisterBean.java  LogFilter.java
house-job/: pom.xml
house-job/src/test/java/com/okcoin/house/: AppTest.java
house-sql/: agency.sql  blog.sql  comment.sql  community.sql  house.sql  house_msg.sql  house_user.sql  user.sql
house-web/: dependency-reduced-pom.xml  pom.xml
house-web/src/main/java/com/okcoin/house/: App.java
house-web/src/main/java/com/okcoin/house/common/config/: MainConfig.java
house-web/src/main/java/com/okcoin/house/web/: AccountController.java  AgencyController.java  BlogController.java  CommentController.java  HouseController.java  IndexController.java
house-web/src/main/resources/: application.yaml
house-web/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
house-web/src/main/resources/static/: consult-email-template.html
house-web/src/main/resources/templates/blog/: listing.ftl
house-web/src/main/resources/templates/common/: common.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
house-web/src/main/resources/templates/house/: add.ftl  detail.ftl  listing.ftl  ownlist.ftl
house-web/src/main/resources/templates/user/agency/: agentList.ftl
house-web/src/main/resources/templates/user/agent/: agentDetail.ftl  agentList.ftl
house-web/src/test/java/: CodeGenerator.java  CodeUtil.java
house-web/src/test/java/com/okcoin/house/: AppTest.java  JavaTypeResolverImpl.java  LombokPlugin.java  MyCommentGenerator.java  TestApp.java
