generate.domain.dir=./house-api/src/main/java
generate.domain.package=com.okcoin.house.api.domain
generate.dao.dir=./house-biz/src/main/java
generate.dao.package=com.okcoin.house.service.dao.main
generate.wallet.dir=./house-biz/src/main/resources/main_mapper
generate.dao.type=mapper
generate.dao.base=
generate.dao.interface=.
generate.service.interface=.
generate.service.base=
## \u6307\u5b9adao\u5b9e\u73b0\u4f7f\u7528\u7684ibatis\u73af\u5883
generate.dao.environment=
generate.dao.component=
driver=com.mysql.jdbc.Driver
url4mysql=jdbc:mysql://127.0.0.1:3306/houses?useUnicode=true&amp;amp;characterEncoding=UTF-8&amp;amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;rewriteBatchedStatements=true
username=root
password=35541577


